In [2]:
import pandas as pd
import seaborn as sns

In [3]:
tips = sns.load_dataset('tips')
tips.columns = ["Total","Tip","Gender","Smoker","Day","Time","Guests"]
tips.head()

   Total   Tip  Gender Smoker  Day    Time  Guests
0  16.99  1.01  Female     No  Sun  Dinner       2
1  10.34  1.66    Male     No  Sun  Dinner       3
2  21.01  3.50    Male     No  Sun  Dinner       3
3  23.68  3.31    Male     No  Sun  Dinner       2
4  24.59  3.61  Female     No  Sun  Dinner       4

In [ ]:
# index = columns that becomes the index
# columns = columns whose categories becomes individual columns
# aggfunc = aggregate function that is applied
# values = column that aggfunc is applied on

In [4]:
pd.crosstab(index=tips['Day'], columns=tips['Gender'])

Gender  Male  Female
Day
Thur      30      32
Fri       10       9
Sat       59      28
Sun       58      18

In [21]:
tips_1 = pd.crosstab(index=tips['Day'], columns=tips['Gender'], values=tips['Total'], aggfunc='sum')
tips_1

Gender     Male  Female
Day
Thur     561.44  534.89
Fri      198.57  127.31
Sat     1227.35  551.05
Sun     1269.46  357.70

In [22]:
tips_2 = pd.crosstab(index=tips['Day'], columns=tips['Gender'], values=tips['Guests'], aggfunc='sum')
tips_2

Gender  Male  Female
Day
Thur      73      79
Fri       21      19
Sat      156      63
Sun      163      53

In [20]:
pd.crosstab(index=tips['Day'], columns=tips['Gender'],values=tips['Guests'],aggfunc='sum').rename(columns={"Male": "Guests_served_by_males", "Female": "Guests_served_by_females"})

Gender  Guests_served_by_males  Guests_served_by_females
Day
Thur                        73                        79
Fri                         21                        19
Sat                        156                        63
Sun                        163                        53

In [ ]:
#################################################################################

In [ ]:
#################################################################################

In [17]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['infantry', 'infantry', 'cavalry', 'cavalry', 'infantry', 'infantry', 'cavalry', 'cavalry','infantry', 'infantry', 'cavalry', 'cavalry'], 
        'experience': ['veteran', 'rookie', 'veteran', 'rookie', 'veteran', 'rookie', 'veteran', 'rookie','veteran', 'rookie', 'veteran', 'rookie'],
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}
army = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'experience', 'name', 'preTestScore', 'postTestScore'])
army

      regiment   company experience      name  preTestScore  postTestScore
0   Nighthawks  infantry    veteran    Miller             4             25
1   Nighthawks  infantry     rookie  Jacobson            24             94
2   Nighthawks   cavalry    veteran       Ali            31             57
3   Nighthawks   cavalry     rookie    Milner             2             62
4     Dragoons  infantry    veteran     Cooze             3             70
5     Dragoons  infantry     rookie     Jacon             4             25
6     Dragoons   cavalry    veteran    Ryaner            24             94
7     Dragoons   cavalry     rookie      Sone            31             57
8       Scouts  infantry    veteran     Sloan             2             62
9       Scouts  infantry     rookie     Piger             3             70
10      Scouts   cavalry    veteran     Riani             2             62
11      Scouts   cavalry     rookie       Ali             3             70

In [25]:
army_1 = pd.crosstab(index=army['regiment'], columns=army['company'])
army_1

company     cavalry  infantry
regiment
Dragoons          2         2
Nighthawks        2         2
Scouts            2         2

In [29]:
army_2 = pd.crosstab(index=[army.company, army.experience], columns=army['regiment'])
army_2

regiment             Dragoons  Nighthawks  Scouts
company  experience
cavalry  rookie             1           1       1
         veteran            1           1       1
infantry rookie             1           1       1
         veteran            1           1       1

In [31]:
army_3 = pd.crosstab(index=[army.company], columns=army['regiment'], values=army['postTestScore'], aggfunc='mean')
army_3

regiment  Dragoons  Nighthawks  Scouts
company
cavalry       75.5        59.5    66.0
infantry      47.5        59.5    66.0

In [32]:
army_4 = pd.crosstab(index=[army.regiment], columns=[army.company], values=army['postTestScore'], aggfunc='mean')
army_4

company     cavalry  infantry
regiment
Dragoons       75.5      47.5
Nighthawks     59.5      59.5
Scouts         66.0      66.0

In [33]:
#################################################################################

In [34]:
#################################################################################