In [1]:
import pandas as pd

### Apply and Sum

In [33]:
data_m = {
    "Names":("John","David","Chris") , "Math":(89,90,91) , "Phy":(92,92,94) , "Chem":(69,88,93)
         }
df_m = pd.DataFrame(data_m)
df_m

   Names  Math  Phy  Chem
0   John    89   92    69
1  David    90   92    88
2  Chris    91   94    93

In [13]:
# i) with separate function
df_total_func = df_m.copy()
def total(row):
    return row["Math"] + row["Phy"] + row["Chem"]
df_total_func["Total"] = df_total_func.apply(total, axis=1)
df_total_func

   Names  Math  Phy  Chem  Total
0   John    89   92    69    250
1  David    90   92    88    270
2  Chris    91   94    93    278

In [15]:
# ii) with lambda function
df_total_lamb = df_m.copy()
df_total_lamb["Total"] = df_total_lamb.apply(lambda row : row["Math"] + row["Phy"] + row["Chem"] , axis=1)
df_total_lamb

   Names  Math  Phy  Chem  Total
0   John    89   92    69    250
1  David    90   92    88    270
2  Chris    91   94    93    278

In [16]:
import numpy as np

In [26]:
# iii) with numpy after removing the "Name" and making that the indexing
df_total_np = df_m.copy()
df_total_np.set_index("Names", inplace=True)
df_total_np["Total"] = df_total_np.apply(np.sum , axis = 1)
df_total_np

       Math  Phy  Chem  Total
Names
John     89   92    69    250
David    90   92    88    270
Chris    91   94    93    278

In [31]:
# iv) with inbuilt apply command 'sum'
df_total = df_m.copy()
df_total["Total"] = df_total.apply('sum' , axis = 1)
df_total

   Names  Math  Phy  Chem  Total
0   John    89   92    69    250
1  David    90   92    88    270
2  Chris    91   94    93    278

In [35]:
df_m

   Names  Math  Phy  Chem
0   John    89   92    69
1  David    90   92    88
2  Chris    91   94    93

In [39]:
# v) .agg
df_total = df_m.copy()
df_total["Total"] = df_total.agg('sum',axis=1)
df_total

   Names  Math  Phy  Chem  Total
0   John    89   92    69    NaN
1  David    90   92    88    NaN
2  Chris    91   94    93    NaN

In [41]:
# vi) df.sum
df_total_sum = df_m.copy()
df_total_sum["Total"] = df_total_sum.sum(axis=1)
df_total_sum

   Names  Math  Phy  Chem  Total
0   John    89   92    69    250
1  David    90   92    88    270
2  Chris    91   94    93    278

In [46]:
df_nan = pd.DataFrame( [[89,np.nan,69] , [90,92,88] , [91,94,93]] , columns = ["Math","Phy","Chem"])
def total(row):
    row = row.fillna(0)
    return row["Math"] + row["Phy"] + row["Chem"]
df_nan["Total"] = df_nan.apply(total, axis=1)
df_nan

   Math   Phy  Chem  Total
0    89   NaN    69  158.0
1    90  92.0    88  270.0
2    91  94.0    93  278.0