In [2]:
import pandas as pd
import numpy as mp

In [3]:
df_mag=pd.DataFrame([[1,"Pankaj","Editor",10000],
[2,"Lisa","Editor",8000],
[3,"David","Author",6000],
[4,"Ram","Author",4000],
[5,"Anupam","Author",5000]],columns = ["ID","Name","Role","Salary"])

df_mag

   ID    Name    Role  Salary
0   1  Pankaj  Editor   10000
1   2    Lisa  Editor    8000
2   3   David  Author    6000
3   4     Ram  Author    4000
4   5  Anupam  Author    5000

In [12]:
groups = df_mag.groupby('Role').groups
groups

{'Author': Int64Index([2, 3, 4], dtype='int64'),
 'Editor': Int64Index([0, 1], dtype='int64')}

In [4]:
df_mag.groupby('Role')

In [15]:
df_mag.groupby('Role').get_group('Author')

   ID    Name    Role  Salary
2   3   David  Author    6000
3   4     Ram  Author    4000
4   5  Anupam  Author    5000

In [26]:
df_author = df_mag.groupby('Role')[["Role", "Salary"]].mean()
df_author

        Salary
Role
Author    5000
Editor    9000

In [ ]:
# ------------------------------------------------------- #

###  Challenge 1 (Max, Min, Mean Ages)

In [35]:
data = {"Team": ["Red Sox", "Red Sox", "Red Sox", "Red Sox", "Red Sox", "Red Sox", "Yankees", "Yankees", "Yankees", "Yankees", "Yankees", "Yankees"],
        "Pos": ["Pitcher", "Pitcher", "Pitcher", "Not Pitcher", "Not Pitcher", "Not Pitcher", "Pitcher", "Pitcher", "Pitcher", "Not Pitcher", "Not Pitcher", "Not Pitcher"],
        "Age": [24, 28, 40, 22, 29, 33, 31, 26, 21, 36, 25, 31]}
baseball = pd.DataFrame(data)
baseball

       Team          Pos  Age
0   Red Sox      Pitcher   24
1   Red Sox      Pitcher   28
2   Red Sox      Pitcher   40
3   Red Sox  Not Pitcher   22
4   Red Sox  Not Pitcher   29
5   Red Sox  Not Pitcher   33
6   Yankees      Pitcher   31
7   Yankees      Pitcher   26
8   Yankees      Pitcher   21
9   Yankees  Not Pitcher   36
10  Yankees  Not Pitcher   25
11  Yankees  Not Pitcher   31

In [45]:
red_sox = baseball.groupby('Team').agg({'Age' : ['mean','max','min']}).round()
red_sox

          Age
         mean max min
Team
Red Sox  29.0  40  22
Yankees  28.0  36  21

In [46]:
#################################################################################

In [71]:
#################################################################################

###  Challenge 2  (Mean Runs Per Country)

In [81]:
ipl = pd.read_csv("/Users/kirangangaraju/Desktop/Python/ZugZwang/ML/CSVs/trial.csv")
ipl.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [51]:
df_batsman = ipl.groupby('PLAYING ROLE').get_group('Batsman')[["COUNTRY","ODI-RUNS-S","T-RUNS"]]
df_batsman.head()

   COUNTRY  ODI-RUNS-S  T-RUNS
4      IND          79      63
5      AUS         172       0
11      WI        8778    9918
14     IND          69       0
18     IND       10889   13288

In [57]:
df_batsman.groupby("COUNTRY")[["ODI-RUNS-S","T-RUNS"]].mean().round(1)

         ODI-RUNS-S  T-RUNS
COUNTRY
AUS          3342.6  3652.3
ENG          4184.0  6654.0
IND          4287.3  3350.2
NZ           5611.0  4957.0
PAK          4788.5  4285.5
SA           5742.7  4954.3
SL           6091.5  5488.5
WI           7211.0  7880.0

In [69]:
#################################################################################

In [70]:
#################################################################################

###  Challenge 3  (Mean Wickets Per Country)

In [77]:
df_bowler = ipl.groupby("PLAYING ROLE").get_group('Bowler')[["COUNTRY","ODI-WKTS", "T-WKTS"]]
df_bowler.head(5)

  COUNTRY  ODI-WKTS  T-WKTS
1     BAN       185      18
2     IND       288      58
3     IND        51      31
6     IND        34      27
7     AUS        62      50

In [68]:
df_bowler.groupby("COUNTRY")[["ODI-WKTS", "T-WKTS"]].mean().round(1)

         ODI-WKTS  T-WKTS
COUNTRY
AUS         193.0   279.5
BAN         185.0    18.0
IND          83.7    84.3
PAK         125.5   111.5
SA          137.8   204.2
SL          282.8   283.4
WI           60.0   157.0

In [72]:
#################################################################################

In [73]:
#################################################################################

###  Challenge 4  (Sold Price of Players of Different Countries)

In [95]:
df_price_country = ipl.groupby("COUNTRY")[["COUNTRY","SOLD PRICE"]]
df_price_country

In [98]:
price_details_country = df_price_country.agg(['mean','max','min','median']).round()
price_details_country

        SOLD PRICE
              mean      max     min   median
COUNTRY
AUS       434091.0  1350000   20000   387500
BAN        50000.0    50000   50000    50000
ENG      1066667.0  1550000  100000  1550000
IND       652340.0  1800000   24000   500000
NZ        526429.0  1000000  160000   625000
PAK       330556.0   675000  100000   225000
SA        427500.0   950000   50000   387500
SL        423750.0   975000  100000   300000
WI        279167.0   800000  100000   200000
ZIM       125000.0   125000  125000   125000

In [84]:
#################################################################################

In [85]:
#################################################################################

###  Challenge 5  (Sold Price of Players of Playing Roles)

In [94]:
df_price_role = ipl.groupby("PLAYING ROLE")[["PLAYING ROLE","SOLD PRICE"]]
df_price_role

In [102]:
price_details_role = df_price_role.agg(['mean','max','min','median']).round()
price_details_role

             SOLD PRICE
                   mean      max     min  median
PLAYING ROLE
Allrounder     519571.0  1550000   20000  500000
Batsman        647436.0  1800000   50000  500000
Bowler         419977.0   950000   24000  362500
W. Keeper      487083.0  1500000  100000  387500

In [103]:
#################################################################################

In [104]:
#################################################################################

###  Challenge 6  (Sold Price of Players of Different Countries and Roles)

In [114]:
ipl[["COUNTRY","PLAYING ROLE","SOLD PRICE"]].groupby(["COUNTRY","PLAYING ROLE"]).agg(['min','max','mean']).round(1)

                     SOLD PRICE
                            min      max       mean
COUNTRY PLAYING ROLE
AUS     Allrounder        20000  1350000   412500.0
        Batsman           50000   750000   333333.3
        Bowler           325000   900000   562500.0
        W. Keeper        700000   700000   700000.0
BAN     Bowler            50000    50000    50000.0
ENG     Allrounder       100000  1550000   825000.0
        Batsman         1550000  1550000  1550000.0
IND     Allrounder       150000   950000   560714.3
        Batsman          300000  1800000   938888.9
        Bowler            24000   950000   479521.7
        W. Keeper        100000  1500000   544000.0
NZ      Allrounder       160000   675000   408750.0
        Batsman          350000  1000000   675000.0
        W. Keeper        700000   700000   700000.0
PAK     Allrounder       500000   675000   587500.0
        Batsman          100000   225000   162500.0
        Bowler           100000   650000   331250.0
        W. Keeper        150000   150000   150000.0
SA      Allrounder        50000   950000   546428.6
        Batsman          250000   575000   375000.0
        Bowler           140000   475000   285000.0
        W. Keeper        300000   450000   375000.0
SL      Allrounder       225000   975000   600000.0
        Batsman          100000   475000   287500.0
        Bowler           110000   600000   282000.0
        W. Keeper        700000   700000   700000.0
WI      Allrounder       100000   800000   366666.7
        Batsman          200000   225000   212500.0
        Bowler           150000   150000   150000.0
ZIM     W. Keeper        125000   125000   125000.0

In [115]:
#################################################################################

In [116]:
#################################################################################

###  Challenge 7  (Combination)

In [118]:
ipl[["COUNTRY","BASE PRICE","SOLD PRICE"]].groupby('COUNTRY').agg({"BASE PRICE":['min','max'], "SOLD PRICE":['mean']}).round(1)

        BASE PRICE          SOLD PRICE
               min      max       mean
COUNTRY
AUS          20000   450000   434090.9
BAN          50000    50000    50000.0
ENG         100000  1350000  1066666.7
IND          20000   400000   652339.6
NZ          100000   400000   526428.6
PAK         100000   300000   330555.6
SA           50000   300000   427500.0
SL          100000   300000   423750.0
WI          100000   250000   279166.7
ZIM         125000   125000   125000.0