In [3]:
import pandas as pd
import numpy as np

In [4]:
ipl = pd.read_csv("/Users/kirangangaraju/Desktop/Python/ZugZwang/ML/CSVs/trial.csv")
ipl.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

## Recap

In [5]:
ipl.columns

Index(['Sl.NO.', 'PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE',
       'T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE',
       'SOLD PRICE'],
      dtype='object')

In [6]:
ipl.index

RangeIndex(start=0, stop=130, step=1)

In [7]:
ipl[["PLAYER NAME"]].head()

    PLAYER NAME
0   Abdulla, YA
1  Abdur Razzak
2   Agarkar, AB
3     Ashwin, R
4  Badrinath, S

In [8]:
ipl[["PLAYER NAME","TEAM","COUNTRY"]].head()

    PLAYER NAME  TEAM COUNTRY
0   Abdulla, YA  KXIP      SA
1  Abdur Razzak   RCB     BAN
2   Agarkar, AB   KKR     IND
3     Ashwin, R   CSK     IND
4  Badrinath, S   CSK     IND

In [9]:
ipl[1:5]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [10]:
ipl[-5:]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [11]:
ipl[5:10]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
5,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,0,172,72.26,...,95.45,0,0,0,0.00,0.00,0.00,2009,50000,50000
6,7,"Balaji, L",2,IND,CSK+,Bowler,51,27,120,78.94,...,72.22,1,1342,52,25.81,7.98,19.40,2011,100000,500000
7,8,"Bollinger, DE",2,AUS,CSK,Bowler,54,50,50,92.59,...,165.88,1,693,37,18.73,7.22,15.57,2011,200000,700000
8,9,"Botha, J",2,SA,RR,Allrounder,83,17,609,85.77,...,114.73,3,610,19,32.11,6.85,28.11,2011,200000,950000
9,10,"Boucher, MV",2,SA,RCB+,W. Keeper,5515,1,4686,84.76,...,127.51,13,0,0,0.00,0.00,0.00,2008,200000,450000

In [12]:
ipl[5:10:2]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
5,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,0,172,72.26,...,95.45,0,0,0,0.00,0.00,0.00,2009,50000,50000
7,8,"Bollinger, DE",2,AUS,CSK,Bowler,54,50,50,92.59,...,165.88,1,693,37,18.73,7.22,15.57,2011,200000,700000
9,10,"Boucher, MV",2,SA,RCB+,W. Keeper,5515,1,4686,84.76,...,127.51,13,0,0,0.00,0.00,0.00,2008,200000,450000

In [13]:
ipl[5:10][["PLAYER NAME","COUNTRY","AGE","TEAM"]]  # rows are numbers but columns are names

     PLAYER NAME COUNTRY  AGE  TEAM
5     Bailey, GJ     AUS    2   CSK
6      Balaji, L     IND    2  CSK+
7  Bollinger, DE     AUS    2   CSK
8       Botha, J      SA    2    RR
9    Boucher, MV      SA    2  RCB+

In [14]:
ipl.loc[2:5][["PLAYER NAME","COUNTRY","AGE","TEAM"]]

    PLAYER NAME COUNTRY  AGE TEAM
2   Agarkar, AB     IND    2  KKR
3     Ashwin, R     IND    1  CSK
4  Badrinath, S     IND    2  CSK
5    Bailey, GJ     AUS    2  CSK

In [15]:
ipl.loc[[1,10,100]][["PLAYER NAME","COUNTRY","AGE","TEAM"]]

      PLAYER NAME COUNTRY  AGE TEAM
1    Abdur Razzak     BAN    2  RCB
10      Bravo, DJ      WI    2  MI+
100    Silva, LPC      SL    2   DC

In [16]:
trial_ipl = ipl.set_index("PLAYER NAME")
trial_ipl.head()

,Sl.NO.,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
PLAYER NAME,,,,,,,,,,,,,,,,,,,,,
"Abdulla, YA",1,2,SA,KXIP,Allrounder,0,0,0,0.00,0,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
Abdur Razzak,2,2,BAN,RCB,Bowler,214,18,657,71.41,185,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
"Agarkar, AB",3,2,IND,KKR,Bowler,571,58,1269,80.62,288,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
"Ashwin, R",4,1,IND,CSK,Bowler,284,31,241,84.56,51,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
"Badrinath, S",5,2,IND,CSK,Batsman,63,0,79,45.93,0,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [17]:
trial_ipl.index

Index(['Abdulla, YA', 'Abdur Razzak', 'Agarkar, AB', 'Ashwin, R',
       'Badrinath, S', 'Bailey, GJ', 'Balaji, L', 'Bollinger, DE', 'Botha, J',
       'Boucher, MV',
       ...
       'Vettori, DL', 'Vinay Kumar, R', 'Warne, SK', 'Warner, DA', 'White, CL',
       'Yadav, AS', 'Younis Khan', 'Yuvraj Singh', 'Zaheer Khan',
       'Zoysa, DNT'],
      dtype='object', name='PLAYER NAME', length=130)

In [18]:
# then you can use iloc if you don't know the names
trial_ipl.iloc[[1,4,7]]

,Sl.NO.,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
PLAYER NAME,,,,,,,,,,,,,,,,,,,,,
Abdur Razzak,2,2,BAN,RCB,Bowler,214,18,657,71.41,185,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
"Badrinath, S",5,2,IND,CSK,Batsman,63,0,79,45.93,0,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
"Bollinger, DE",8,2,AUS,CSK,Bowler,54,50,50,92.59,62,...,165.88,1,693,37,18.73,7.22,15.57,2011,200000,700000

In [19]:
# or even
trial_ipl.iloc[[1,4,7], [2,4]]

              COUNTRY PLAYING ROLE
PLAYER NAME
Abdur Razzak      BAN       Bowler
Badrinath, S      IND      Batsman
Bollinger, DE     AUS       Bowler

In [20]:
#################################################################################

In [21]:
#################################################################################

## New Stuff

In [22]:
data = [["Krish",2,5] , ["David",3,3] , ["Kyle",4,2]]
pd.DataFrame(data)

       0  1  2
0  Krish  2  5
1  David  3  3
2   Kyle  4  2

In [23]:
pd.DataFrame(data, columns=["Reviewer","Food", "Movie"])

  Reviewer  Food  Movie
0    Krish     2      5
1    David     3      3
2     Kyle     4      2

In [24]:
# to make the "Reviewer" the index instead of numbers
reviewers = ["Krish","Daivd","Kyle"]
reviews = [[2,5] , [3,3] , [4,2]]
topic = ["Food", "Movie"]
pd.DataFrame(reviews, index = reviewers , columns = topic)

       Food  Movie
Krish     2      5
Daivd     3      3
Kyle      4      2

In [25]:
## MULTI-INDEXING
new_index = pd.MultiIndex.from_product([["IND","ENG"] , ["Batsman","Bowler","Allrounder"]])
pd.DataFrame(index = new_index)

Empty DataFrame
Columns: []
Index: [(IND, Batsman), (IND, Bowler), (IND, Allrounder), (ENG, Batsman), (ENG, Bowler), (ENG, Allrounder)]

In [26]:
data = [[6,43] , [3,21] , [1,20] , [4,42] , [4,12] , [2,60]] 
pd.DataFrame(data, index=new_index , columns=["Players","Average"])

                Players  Average
IND Batsman           6       43
    Bowler            3       21
    Allrounder        1       20
ENG Batsman           4       42
    Bowler            4       12
    Allrounder        2       60

In [27]:
new_columns = pd.MultiIndex.from_product([["2019","2020"] , ["Players","Average"]])
pd.DataFrame(index= new_index , columns = new_columns)

                  2019            2020
               Players Average Players Average
IND Batsman        NaN     NaN     NaN     NaN
    Bowler         NaN     NaN     NaN     NaN
    Allrounder     NaN     NaN     NaN     NaN
ENG Batsman        NaN     NaN     NaN     NaN
    Bowler         NaN     NaN     NaN     NaN
    Allrounder     NaN     NaN     NaN     NaN

In [28]:
data_1 = np.random.randint(1,10, size=(6,4))
pd.DataFrame(data_1, index= new_index , columns = new_columns)

                  2019            2020
               Players Average Players Average
IND Batsman          6       7       8       7
    Bowler           4       5       3       9
    Allrounder       5       7       9       2
ENG Batsman          1       1       2       4
    Bowler           6       4       7       8
    Allrounder       6       3       2       6

In [29]:
# ------------------------------------------------------- #

### Challenge 1

In [30]:
zug_index = pd.MultiIndex.from_product([["Krish","Ashrit"] , ["Chess","ML"]])
zug_columns = pd.MultiIndex.from_product([["2019","2020"] , ["1/2 year","Annual"]])
scores = np.random.randint(50,100, size=(4,4))
data = [[74,93,98,61] , [97,85,97,74] , [57,70,91,66] , [72,96,59,81]]
pd.DataFrame(data, index=zug_index, columns=zug_columns)

                 2019            2020
             1/2 year Annual 1/2 year Annual
Krish  Chess       74     93       98     61
       ML          97     85       97     74
Ashrit Chess       57     70       91     66
       ML          72     96       59     81

### Challenge 2

In [31]:
hotel_index = pd.MultiIndex.from_product([["Leela","Mariott"] , ["Summer","Winter"]])
hotel_columns = pd.MultiIndex.from_product([["Lunch","Dinner"] , ["Male","Female"]])
numbers = np.random.randint(10,30, size=(4,4))
pd.DataFrame(numbers, index=hotel_index, columns=hotel_columns)

               Lunch        Dinner
                Male Female   Male Female
Leela   Summer    29     29     16     19
        Winter    10     13     21     18
Mariott Summer    19     18     18     19
        Winter    22     23     22     29

### Challenge 3

In [32]:
city_index = pd.MultiIndex.from_product([["Blore","Hyderabad"] , ["Leela","Mariott"] , ["Summer","Winter"]])
city_columns = pd.MultiIndex.from_product([["2019","2020"] , ["Lunch","Dinner"] , ["Male","Female"]])
numbers = np.random.randint(10,30, size=(8,8))
hotel = pd.DataFrame(numbers, index=city_index, columns=city_columns)
hotel

                          2019                       2020
                         Lunch        Dinner        Lunch        Dinner
                          Male Female   Male Female  Male Female   Male Female
Blore     Leela   Summer    25     21     26     18    20     15     16     21
                  Winter    24     12     23     20    12     13     17     23
          Mariott Summer    29     21     10     21    24     26     14     10
                  Winter    24     17     28     20    21     18     14     25
Hyderabad Leela   Summer    14     11     11     24    11     16     19     26
                  Winter    29     14     25     26    10     25     11     18
          Mariott Summer    10     19     18     28    12     22     18     21
                  Winter    26     20     20     26    29     21     19     23

In [33]:
hotel["2019"]["Dinner"][["Female"]]

                          Female
Blore     Leela   Summer      18
                  Winter      20
          Mariott Summer      21
                  Winter      20
Hyderabad Leela   Summer      24
                  Winter      26
          Mariott Summer      28
                  Winter      26

In [34]:
#################################################################################

In [35]:
#################################################################################

#### Getting data from Multindexing table

In [36]:
venue_index = pd.MultiIndex.from_product([["India","Aus"] ,["Batsman","Bowler"]], names=["Country","Role"])
venue_columns = pd.MultiIndex.from_product([["2018","2019","2020"] , ["InIND","InAUS"]], names=["Year","Venue"])
numbers = np.random.randint(20,50, size=(4,6))
venues = pd.DataFrame(numbers, index=venue_index, columns=venue_columns)
venues

Year             2018        2019        2020
Venue           InIND InAUS InIND InAUS InIND InAUS
Country Role
India   Batsman    25    20    26    25    29    32
        Bowler     37    26    46    37    36    37
Aus     Batsman    46    36    38    34    25    27
        Bowler     45    20    29    22    41    40

In [37]:
venues[[('2019','InIND')]] # doesn't remove the names/titles

Year             2019
Venue           InIND
Country Role
India   Batsman    26
        Bowler     46
Aus     Batsman    38
        Bowler     29

In [38]:
venues[[('2019','InIND') , ('2020','InAUS')]]

Year             2019  2020
Venue           InIND InAUS
Country Role
India   Batsman    26    32
        Bowler     46    37
Aus     Batsman    38    27
        Bowler     29    40

In [39]:
venues.iloc[[3]]         # only row

Year            2018        2019        2020
Venue          InIND InAUS InIND InAUS InIND InAUS
Country Role
Aus     Bowler    45    20    29    22    41    40

In [40]:
venues.iloc[[3]][[('2019','InIND')]]     # row and columns

Year            2019
Venue          InIND
Country Role
Aus     Bowler    29

In [41]:
venues.loc[("India","Batsman")][("2020","InIND")]     # not a dataframe

29

In [42]:
venues.loc[('Aus','Batsman')][("2018","InIND")]

46

In [43]:
venues.loc[('India','Bowler')]

Year  Venue
2018  InIND    37
      InAUS    26
2019  InIND    46
      InAUS    37
2020  InIND    36
      InAUS    37
Name: (India, Bowler), dtype: int64