In [5]:
import pandas as pd
import seaborn as sns
import numpy as np

In [2]:
tips = sns.load_dataset('tips')
tips.columns = ["Total","Tip","Gender","Smoker","Day","Time","Guests"]
tips.head()

   Total   Tip  Gender Smoker  Day    Time  Guests
0  16.99  1.01  Female     No  Sun  Dinner       2
1  10.34  1.66    Male     No  Sun  Dinner       3
2  21.01  3.50    Male     No  Sun  Dinner       3
3  23.68  3.31    Male     No  Sun  Dinner       2
4  24.59  3.61  Female     No  Sun  Dinner       4

In [3]:
trial = pd.pivot_table(tips, index=["Day"], columns=["Gender"], values=["Tip","Total"], aggfunc=['min','max','mean']).round(2)
trial

         min                        max                       mean         \
         Tip        Total           Tip         Total          Tip
Gender  Male Female  Male Female   Male Female   Male Female  Male Female
Day
Thur    1.44   1.25  7.51   8.35   6.70   5.17  41.19  43.11  2.98   2.58
Fri     1.50   1.00  8.58   5.75   4.73   4.30  40.17  22.75  2.69   2.78
Sat     1.00   1.00  7.74   3.07  10.00   6.50  50.81  44.30  3.08   2.80
Sun     1.32   1.01  7.25   9.60   6.50   5.20  48.17  35.26  3.22   3.37


        Total
Gender   Male Female
Day
Thur    18.71  16.72
Fri     19.86  14.15
Sat     20.80  19.68
Sun     21.89  19.87

In [4]:
# index = columns that becomes the index
# columns = columns whose categories becomes individual columns
# aggfunc = aggregate function that is applied
# values = column that aggfunc is applied on

In [21]:
pd.crosstab(index=tips['Day'], columns=tips['Gender'], values=tips['Tip'], aggfunc=['min','max'])
# Cannot have 2 values

         min           max
Gender  Male Female   Male Female
Day
Thur    1.44   1.25   6.70   5.17
Fri     1.50   1.00   4.73   4.30
Sat     1.00   1.00  10.00   6.50
Sun     1.32   1.01   6.50   5.20

In [23]:
pd.pivot_table(tips, index=["Day"], columns=["Gender"], values=["Tip","Total"], aggfunc=['min','max','mean'])
# Can have 2 values

         min                        max                           mean  \
         Tip        Total           Tip         Total              Tip
Gender  Male Female  Male Female   Male Female   Male Female      Male
Day
Thur    1.44   1.25  7.51   8.35   6.70   5.17  41.19  43.11  2.980333
Fri     1.50   1.00  8.58   5.75   4.73   4.30  40.17  22.75  2.693000
Sat     1.00   1.00  7.74   3.07  10.00   6.50  50.81  44.30  3.083898
Sun     1.32   1.01  7.25   9.60   6.50   5.20  48.17  35.26  3.220345


                      Total
Gender    Female       Male     Female
Day
Thur    2.575625  18.714667  16.715312
Fri     2.781111  19.857000  14.145556
Sat     2.801786  20.802542  19.680357
Sun     3.367222  21.887241  19.872222

In [24]:
#################################################################################

In [25]:
#################################################################################

In [29]:
ipl = pd.read_csv("/Users/kirangangaraju/Desktop/Python/ZugZwang/ML/CSVs/trial.csv")
ipl = ipl[["COUNTRY","PLAYING ROLE","TEAM","T-RUNS","ODI-RUNS-S"]]
ipl

    COUNTRY PLAYING ROLE   TEAM  T-RUNS  ODI-RUNS-S
0        SA   Allrounder   KXIP       0           0
1       BAN       Bowler    RCB     214         657
2       IND       Bowler    KKR     571        1269
3       IND       Bowler    CSK     284         241
4       IND      Batsman    CSK      63          79
..      ...          ...    ...     ...         ...
125     IND      Batsman     DC       0           0
126     PAK      Batsman     RR    6398        6814
127     IND      Batsman  KXIP+    1775        8051
128     IND       Bowler    MI+    1114         790
129      SL       Bowler     DC     288         343

[130 rows x 5 columns]

In [32]:
pd.pivot_table(ipl, index="COUNTRY", columns="PLAYING ROLE", values=["T-RUNS","ODI-RUNS-S", aggfunc=['max','min'])

                    max                                                 \
             ODI-RUNS-S                                T-RUNS
PLAYING ROLE Allrounder  Batsman  Bowler W. Keeper Allrounder  Batsman
COUNTRY
AUS              5088.0  13704.0  1100.0    9619.0     1462.0  13218.0
BAN                 NaN      NaN   657.0       NaN        NaN      NaN
ENG              3394.0   4184.0     NaN       NaN     3845.0   6654.0
IND              1468.0  18426.0  1269.0    6773.0     1944.0  15470.0
NZ               4483.0   8037.0     NaN    4511.0     4486.0   7172.0
PAK              7040.0   6814.0   394.0    2924.0     1716.0   6398.0
SA              11498.0   8094.0   199.0    4998.0    12379.0   8042.0
SL              13430.0  10596.0  2025.0   10472.0     6973.0  10440.0
WI               8087.0   8778.0    73.0       NaN     6373.0   9918.0
ZIM                 NaN      NaN     NaN    3393.0        NaN      NaN

                                      min                                      \
                               ODI-RUNS-S                              T-RUNS
PLAYING ROLE  Bowler W. Keeper Allrounder Batsman Bowler W. Keeper Allrounder
COUNTRY
AUS           3154.0    5570.0        0.0     0.0    1.0    9619.0        0.0
BAN            214.0       NaN        NaN     NaN  657.0       NaN        NaN
ENG              NaN       NaN      245.0  4184.0    NaN       NaN        0.0
IND           2506.0    3509.0        0.0     0.0    0.0       1.0        0.0
NZ               NaN    3763.0     1100.0  3185.0    NaN    4511.0     1269.0
PAK            544.0    2648.0     5253.0  2763.0   34.0    2924.0     1606.0
SA             770.0    5515.0        0.0  2536.0   73.0    4686.0        0.0
SL            3089.0    9382.0     1042.0  1587.0  239.0   10472.0      556.0
WI             380.0       NaN      925.0  5644.0   73.0       NaN      320.0
ZIM              NaN    1546.0        NaN     NaN    NaN    3393.0        NaN



PLAYING ROLE Batsman Bowler W. Keeper
COUNTRY
AUS              0.0    0.0    5570.0
BAN              NaN  214.0       NaN
ENG           6654.0    NaN       NaN
IND              0.0    0.0       0.0
NZ            2742.0    NaN    3763.0
PAK           2173.0   17.0    2648.0
SA             654.0   16.0    5457.0
SL             537.0  249.0    9382.0
WI            5842.0  380.0       NaN
ZIM              NaN    NaN    1546.0

In [35]:
ipl.pivot_table(index="COUNTRY", columns="PLAYING ROLE", values=["T-RUNS","ODI-RUNS-S"], aggfunc=['max','min'])

                    max                                                 \
             ODI-RUNS-S                                T-RUNS
PLAYING ROLE Allrounder  Batsman  Bowler W. Keeper Allrounder  Batsman
COUNTRY
AUS              5088.0  13704.0  1100.0    9619.0     1462.0  13218.0
BAN                 NaN      NaN   657.0       NaN        NaN      NaN
ENG              3394.0   4184.0     NaN       NaN     3845.0   6654.0
IND              1468.0  18426.0  1269.0    6773.0     1944.0  15470.0
NZ               4483.0   8037.0     NaN    4511.0     4486.0   7172.0
PAK              7040.0   6814.0   394.0    2924.0     1716.0   6398.0
SA              11498.0   8094.0   199.0    4998.0    12379.0   8042.0
SL              13430.0  10596.0  2025.0   10472.0     6973.0  10440.0
WI               8087.0   8778.0    73.0       NaN     6373.0   9918.0
ZIM                 NaN      NaN     NaN    3393.0        NaN      NaN

                                      min                                      \
                               ODI-RUNS-S                              T-RUNS
PLAYING ROLE  Bowler W. Keeper Allrounder Batsman Bowler W. Keeper Allrounder
COUNTRY
AUS           3154.0    5570.0        0.0     0.0    1.0    9619.0        0.0
BAN            214.0       NaN        NaN     NaN  657.0       NaN        NaN
ENG              NaN       NaN      245.0  4184.0    NaN       NaN        0.0
IND           2506.0    3509.0        0.0     0.0    0.0       1.0        0.0
NZ               NaN    3763.0     1100.0  3185.0    NaN    4511.0     1269.0
PAK            544.0    2648.0     5253.0  2763.0   34.0    2924.0     1606.0
SA             770.0    5515.0        0.0  2536.0   73.0    4686.0        0.0
SL            3089.0    9382.0     1042.0  1587.0  239.0   10472.0      556.0
WI             380.0       NaN      925.0  5644.0   73.0       NaN      320.0
ZIM              NaN    1546.0        NaN     NaN    NaN    3393.0        NaN



PLAYING ROLE Batsman Bowler W. Keeper
COUNTRY
AUS              0.0    0.0    5570.0
BAN              NaN  214.0       NaN
ENG           6654.0    NaN       NaN
IND              0.0    0.0       0.0
NZ            2742.0    NaN    3763.0
PAK           2173.0   17.0    2648.0
SA             654.0   16.0    5457.0
SL             537.0  249.0    9382.0
WI            5842.0  380.0       NaN
ZIM              NaN    NaN    1546.0

In [ ]:
#################################################################################

In [ ]:
#################################################################################

In [39]:
employees = {'Name of Employee': ['Jon','Mark','Tina','Maria','Bill','Jon','Mark','Tina','Maria','Bill','Jon','Mark','Tina','Maria','Bill','Jon','Mark','Tina','Maria','Bill'],
             'Sales': [1000,300,400,500,800,1000,500,700,50,60,1000,900,750,200,300,1000,900,250,750,50],
             'Quarter': [1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4],
             'Country': ['US','Japan','Brazil','UK','US','Brazil','Japan','Brazil','US','US','US','Japan','Brazil','UK','Brazil','Japan','Japan','Brazil','UK','US']
            }

df = pd.DataFrame(employees, columns= ['Name of Employee','Sales','Quarter','Country'])
df

   Name of Employee  Sales  Quarter Country
0               Jon   1000        1      US
1              Mark    300        1   Japan
2              Tina    400        1  Brazil
3             Maria    500        1      UK
4              Bill    800        1      US
5               Jon   1000        2  Brazil
6              Mark    500        2   Japan
7              Tina    700        2  Brazil
8             Maria     50        2      US
9              Bill     60        2      US
10              Jon   1000        3      US
11             Mark    900        3   Japan
12             Tina    750        3  Brazil
13            Maria    200        3      UK
14             Bill    300        3  Brazil
15              Jon   1000        4   Japan
16             Mark    900        4   Japan
17             Tina    250        4  Brazil
18            Maria    750        4      UK
19             Bill     50        4      US

In [42]:
# i) Total sales per employee
df.pivot_table(index="Name of Employee", values="Sales", aggfunc=['sum'])

                   sum
                 Sales
Name of Employee
Bill              1210
Jon               4000
Maria             1500
Mark              2600
Tina              2100

In [43]:
# ii) Total sales by country
df.pivot_table(index="Country", values="Sales", aggfunc=['sum'])

          sum
        Sales
Country
Brazil   3400
Japan    3600
UK       1450
US       2960

In [44]:
# iii) Sales by both employee and country
df.pivot_table(index=["Name of Employee","Country"], values="Sales", aggfunc=['sum'])

                           sum
                         Sales
Name of Employee Country
Bill             Brazil    300
                 US        910
Jon              Brazil   1000
                 Japan    1000
                 US       2000
Maria            UK       1450
                 US         50
Mark             Japan    2600
Tina             Brazil   2100

In [45]:
# iv) Maximum/Minimum individual sale by country
df.pivot_table(index=["Country"], values="Sales", aggfunc=['max','min'])

          max
        Sales
Country
Brazil   1000
Japan    1000
UK        750
US       1000

In [47]:
# v) Mean/Median sales by country
df.pivot_table(index=["Country"], values="Sales", aggfunc=['mean','median']).round(2)

           mean median
          Sales  Sales
Country
Brazil   566.67    550
Japan    720.00    900
UK       483.33    500
US       493.33    430

In [ ]:
#################################################################################

In [ ]:
#################################################################################

In [49]:
shops = pd.DataFrame({'site' : ['walmart', 'amazon', 'alibaba', 'flipkart','alibaba','flipkart','walmart', 'amazon', 'alibaba', 'flipkart'],
                   'Category' : ['Kitchen', 'Home-Decor', 'Gardening', 'Health', 'Beauty', 'Garments',
                                         'Gardening', 'Health', 'Beauty', 'Garments'] ,
                   'Product' : ['Oven','Sofa-set','digging spade','fitness band','sunscreen','pyjamas','digging spade',
                               'fitness band','sunscreen','pyjamas'],
                   'Sales' : [2000,3000,4000,5000,6000,9000,3000,2500,1020,950]})
shops

       site    Category        Product  Sales
0   walmart     Kitchen           Oven   2000
1    amazon  Home-Decor       Sofa-set   3000
2   alibaba   Gardening  digging spade   4000
3  flipkart      Health   fitness band   5000
4   alibaba      Beauty      sunscreen   6000
5  flipkart    Garments        pyjamas   9000
6   walmart   Gardening  digging spade   3000
7    amazon      Health   fitness band   2500
8   alibaba      Beauty      sunscreen   1020
9  flipkart    Garments        pyjamas    950