In [2]:
import pandas as pd

In [3]:
# df means dataframe
df = pd.read_csv("/Users/kirangangaraju/Desktop/Python/ZugZwang/ML/CSVs/trial.csv")
df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [4]:
#################################

In [5]:
###################################

In [6]:
#####################################

## Loc - Indexer

In [7]:
df.loc[[1,10,100]]   # Get only Row 1,10,100 with all Columns

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
10,11,"Bravo, DJ",2,WI,MI+,Allrounder,2200,86,2004,81.39,...,127.12,38,1338,47,28.47,8.12,21.11,2011,200000,200000
100,101,"Silva, LPC",2,SL,DC,Batsman,537,1,1587,70.40,...,153.84,1,21,0,0.00,21.00,0.00,2008,100000,100000

In [8]:
df.loc[[1,10,100]][["PLAYER NAME","COUNTRY"]]     # Row 1,10,100 with only these Columns

      PLAYER NAME COUNTRY
1    Abdur Razzak     BAN
10      Bravo, DJ      WI
100    Silva, LPC      SL

In [9]:
df.loc[2:5,["PLAYER NAME","COUNTRY"]]      # Includes 5 and uses Location

    PLAYER NAME COUNTRY
2   Agarkar, AB     IND
3     Ashwin, R     IND
4  Badrinath, S     IND
5    Bailey, GJ     AUS

In [10]:
df[2:5][["PLAYER NAME","COUNTRY"]]    # Doesn't include 5 and doesn't use Location

    PLAYER NAME COUNTRY
2   Agarkar, AB     IND
3     Ashwin, R     IND
4  Badrinath, S     IND

In [11]:
trial = df.set_index("PLAYER NAME")   # Making PLAYER NAME as Index
trial.head()

,Sl.NO.,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
PLAYER NAME,,,,,,,,,,,,,,,,,,,,,
"Abdulla, YA",1,2,SA,KXIP,Allrounder,0,0,0,0.00,0,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
Abdur Razzak,2,2,BAN,RCB,Bowler,214,18,657,71.41,185,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
"Agarkar, AB",3,2,IND,KKR,Bowler,571,58,1269,80.62,288,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
"Ashwin, R",4,1,IND,CSK,Bowler,284,31,241,84.56,51,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
"Badrinath, S",5,2,IND,CSK,Batsman,63,0,79,45.93,0,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [12]:
# Now observe that trial[2:5] will work but trial.loc[2:5] will not

# trial [2:5]             # - Index number will still work
# trial.loc[2:5]          # - Index number won't work as there is no label from 2 to 5 anymore
trial.loc["Abdulla, YA" : "Badrinath, S"]      # - Player Name is new Index so it will work

,Sl.NO.,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
PLAYER NAME,,,,,,,,,,,,,,,,,,,,,
"Abdulla, YA",1,2,SA,KXIP,Allrounder,0,0,0,0.00,0,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
Abdur Razzak,2,2,BAN,RCB,Bowler,214,18,657,71.41,185,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
"Agarkar, AB",3,2,IND,KKR,Bowler,571,58,1269,80.62,288,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
"Ashwin, R",4,1,IND,CSK,Bowler,284,31,241,84.56,51,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
"Badrinath, S",5,2,IND,CSK,Batsman,63,0,79,45.93,0,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [13]:
# Parameter 1 for rows and Parameter 2 for columns
df.loc[[0,7],:]      # Only 0 and 7 with all Columns

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
7,8,"Bollinger, DE",2,AUS,CSK,Bowler,54,50,50,92.59,...,165.88,1,693,37,18.73,7.22,15.57,2011,200000,700000

In [14]:
df.loc[0:7, :]       # From 0 to 7 with all Columns

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
5,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,0,172,72.26,...,95.45,0,0,0,0.00,0.00,0.00,2009,50000,50000
6,7,"Balaji, L",2,IND,CSK+,Bowler,51,27,120,78.94,...,72.22,1,1342,52,25.81,7.98,19.40,2011,100000,500000
7,8,"Bollinger, DE",2,AUS,CSK,Bowler,54,50,50,92.59,...,165.88,1,693,37,18.73,7.22,15.57,2011,200000,700000

In [15]:
df.loc[0:3, ['PLAYER NAME', 'COUNTRY', 'TEAM']]     # From 0 to 3 with only those 3 Columns

    PLAYER NAME COUNTRY  TEAM
0   Abdulla, YA      SA  KXIP
1  Abdur Razzak     BAN   RCB
2   Agarkar, AB     IND   KKR
3     Ashwin, R     IND   CSK

In [16]:
#################################

In [17]:
###################################

In [18]:
#####################################

## ILoc - Indexer where I stands for Integer

In [19]:
df.iloc[5:11 , 2:7]    # Using integers instead of numbers. Works like range doesn't include last

    AGE COUNTRY  TEAM PLAYING ROLE  T-RUNS
5     2     AUS   CSK      Batsman       0
6     2     IND  CSK+       Bowler      51
7     2     AUS   CSK       Bowler      54
8     2      SA    RR   Allrounder      83
9     2      SA  RCB+    W. Keeper    5515
10    2      WI   MI+   Allrounder    2200

In [20]:
df.iloc[5:11 , ]     # Only 5-10 Rows but all Columns

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
5,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,0,172,72.26,...,95.45,0,0,0,0.00,0.00,0.00,2009,50000,50000
6,7,"Balaji, L",2,IND,CSK+,Bowler,51,27,120,78.94,...,72.22,1,1342,52,25.81,7.98,19.40,2011,100000,500000
7,8,"Bollinger, DE",2,AUS,CSK,Bowler,54,50,50,92.59,...,165.88,1,693,37,18.73,7.22,15.57,2011,200000,700000
8,9,"Botha, J",2,SA,RR,Allrounder,83,17,609,85.77,...,114.73,3,610,19,32.11,6.85,28.11,2011,200000,950000
9,10,"Boucher, MV",2,SA,RCB+,W. Keeper,5515,1,4686,84.76,...,127.51,13,0,0,0.00,0.00,0.00,2008,200000,450000
10,11,"Bravo, DJ",2,WI,MI+,Allrounder,2200,86,2004,81.39,...,127.12,38,1338,47,28.47,8.12,21.11,2011,200000,200000

In [21]:
df.iloc[:, 5:11 ]    # Shows all Rows but the COLON is NECESSARY

    PLAYING ROLE  T-RUNS  T-WKTS  ODI-RUNS-S  ODI-SR-B  ODI-WKTS
0     Allrounder       0       0           0      0.00         0
1         Bowler     214      18         657     71.41       185
2         Bowler     571      58        1269     80.62       288
3         Bowler     284      31         241     84.56        51
4        Batsman      63       0          79     45.93         0
..           ...     ...     ...         ...       ...       ...
125      Batsman       0       0           0      0.00         0
126      Batsman    6398       7        6814     75.78         3
127      Batsman    1775       9        8051     87.58       109
128       Bowler    1114     288         790     73.55       278
129       Bowler     288      64         343     95.81       108

[130 rows x 6 columns]

In [22]:
# You can do other stuff like

# df.iloc [:,:]
# df.iloc [:5 , :5]
# etc.

In [23]:
#################################

In [24]:
###################################

In [25]:
#####################################

## Subetting with Criteria (ascending/descending)

In [26]:
df.sort_values (by=['T-RUNS'],ascending=False)[0:5]    # Descending according to most Test Runs

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
111,112,"Tendulkar, SR",3,IND,MI,Batsman,15470,45,18426,86.23,...,119.22,24,58,0,0.00,9.67,0.00,2011,400000,1800000
18,19,"Dravid, RS",3,IND,RCB+,Batsman,13288,1,10889,71.24,...,116.88,23,0,0,0.00,0.00,0.00,2011,400000,500000
86,87,"Ponting, RT",3,AUS,KKR,Batsman,13218,5,13704,80.39,...,73.58,1,0,0,0.00,0.00,0.00,2008,335000,400000
44,45,"Kallis, JH",3,SA,RCB,Allrounder,12379,276,11498,72.97,...,110.95,37,1713,45,38.07,7.96,28.71,2008,225000,900000
42,43,"Jayawardena, DPMD",2,SL,KXIP+,Batsman,10440,6,10596,78.08,...,128.02,33,0,0,0.00,0.00,0.00,2008,250000,475000

In [27]:
df.sort_values (by = ["SIXERS"] , ascending = False)[0:1][["PLAYER NAME"]]

   PLAYER NAME
26   Gayle, CH

In [28]:
df.sort_values (by = ["HS"] , ascending = False).iloc[0]["PLAYER NAME"]

'McCullum, BB'

In [29]:
df.sort_values (by = ["SOLD PRICE"] , ascending = False).iloc[0]["PLAYER NAME"]

'Sehwag, V'