In [1]:
import pandas as pd

In [2]:
# df means dataframe
df = pd.read_csv("/Users/kirangangaraju/Desktop/Python/ZugZwang/ML/CSVs/trial.csv")
df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

### Finding highest of some field

In [3]:
df.sort_values (by = ["T-RUNS"] , ascending = False)[0:1][["PLAYER NAME"]]

       PLAYER NAME
111  Tendulkar, SR

In [4]:
df.sort_values (by = ["SIXERS"] , ascending = False)[0:1][["PLAYER NAME"]]

   PLAYER NAME
26   Gayle, CH

In [5]:
df.sort_values (by = ["SOLD PRICE"] , ascending = False)[0:1][["PLAYER NAME"]]

   PLAYER NAME
93   Sehwag, V

In [6]:
df.sort_values (by = ["HS"] , ascending = False)[0:1][["PLAYER NAME"]]

     PLAYER NAME
60  McCullum, BB

In [7]:
df.sort_values (by = ["SIXERS"] , ascending = False)[0:5][["PLAYER NAME","TEAM","SIXERS"]]

      PLAYER NAME  TEAM  SIXERS
26      Gayle, CH  KKR+     129
88      Raina, SK   CSK      97
28  Gilchrist, AC   DC+      86
97     Sharma, RG   DC+      82
82     Pathan, YK   RR+      81

In [8]:
df.sort_values (by = ["ODI-RUNS-S"] , ascending = False)[0:5][["PLAYER NAME","TEAM","ODI-RUNS-S"]]

        PLAYER NAME  TEAM  ODI-RUNS-S
111   Tendulkar, SR    MI       18426
86      Ponting, RT   KKR       13704
41   Jayasuriya, ST    MI       13430
44       Kallis, JH   RCB       11498
25      Ganguly, SC  KKR+       11363

In [9]:
df.sort_values (by = ["ODI-WKTS"] , ascending = False)[0:5][["PLAYER NAME","TEAM","WKTS","ODI-WKTS"]]

         PLAYER NAME  TEAM  WKTS  ODI-WKTS
69   Muralitharan, M  CSK+    57       534
117      Vaas, WPUJC    DC    18       400
84       Pollock, SM    MI    11       393
62       McGrath, GD    DD    12       381
55            Lee, B  KXI+    21       377

In [10]:
df.sort_values (by = ["HS"] , ascending = False)[0:5][["PLAYER NAME","TEAM","HS","COUNTRY"]]

      PLAYER NAME  TEAM   HS COUNTRY
60   McCullum, BB  KKR+  158      NZ
26      Gayle, CH  KKR+  128      WI
93      Sehwag, V    DD  119     IND
108    Symonds, A   DC+  117     AUS
38    Hussey, MEK   CSK  116     AUS

In [11]:
df.sort_values (by = ["T-RUNS"] , ascending = False)[0:5][["PLAYER NAME","TEAM","ODI-RUNS-S","T-RUNS"]]

           PLAYER NAME   TEAM  ODI-RUNS-S  T-RUNS
111      Tendulkar, SR     MI       18426   15470
18          Dravid, RS   RCB+       10889   13288
86         Ponting, RT    KKR       13704   13218
44          Kallis, JH    RCB       11498   12379
42   Jayawardena, DPMD  KXIP+       10596   10440

In [12]:
df.sort_values (by = ["WKTS"] , ascending = False)[0:5][["PLAYER NAME","TEAM","ODI-WKTS","WKTS"]]

     PLAYER NAME  TEAM  ODI-WKTS  WKTS
57   Malinga, SL    MI       185    83
101    Singh, RP   DC+        69    74
64     Mishra, A   DD+        19    74
12    Chawla, PP  KXIP        32    73
79     Patel, MM   RR+        86    70

In [13]:
#################################

In [14]:
###################################

In [15]:
#####################################

## If statements

In [16]:
li  = df[df["SIXERS"] > 35][["PLAYER NAME","SIXERS"]]
print ("Number of players who have more than 35 sixers is",len(li))

Number of players who have more than 35 sixers is 25

In [17]:
df[ (df["SIXERS"]>50) & (df["ODI-RUNS-S"]>8000) ][["PLAYER NAME","SIXERS","ODI-RUNS-S"]]

       PLAYER NAME  SIXERS  ODI-RUNS-S
26       Gayle, CH     129        8087
28   Gilchrist, AC      86        9619
93       Sehwag, V      79        8090
127   Yuvraj Singh      67        8051

In [18]:
li = df[ df["COUNTRY"]=='IND']
print (len(li))

53

In [19]:
li = df[ df["PLAYING ROLE"]=='Allrounder']
print (len(li))

35

In [20]:
li = df[ df["COUNTRY"]=='AUS']
a = li.sort_values (by = ["ODI-WKTS"] , ascending = False).iloc[0]["PLAYER NAME"]
print (a)

McGrath, GD

In [21]:
b = df[ df["COUNTRY"]=='WI'].sort_values (by = ["ODI-RUNS-S"] , ascending = False).iloc[0]["PLAYER NAME"]
print (b)

Chanderpaul, S

In [22]:
#################################

In [23]:
###################################

In [24]:
#####################################

## Rearranging Data - Preprocessing

### Dropping / Removing columns

In [25]:
trial1 = df.copy()
trial2 = df.copy()

In [26]:
trial1.drop(["CAPTAINCY EXP"], axis=1)      # Removes a column [axis=1 is for y-axis]
trial1.shape           # Has not been registered as dropped

(130, 26)

In [27]:
trial1.drop(["CAPTAINCY EXP"], axis=1, inplace = True)    # Now the change will be saved
trial1.shape          # Has been registered as a change

(130, 25)

In [28]:
trial2.drop(["AGE","COUNTRY"], axis = 1)     # Removing multiple columns Method 1

,Sl.NO.,PLAYER NAME,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",KXIP,Allrounder,0,0,0,0.00,0,0.0,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,RCB,Bowler,214,18,657,71.41,185,37.6,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",KKR,Bowler,571,58,1269,80.62,288,32.9,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",CSK,Bowler,284,31,241,84.56,51,36.8,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",CSK,Batsman,63,0,79,45.93,0,0.0,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",DC,Batsman,0,0,0,0.00,0,0.0,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,RR,Batsman,6398,7,6814,75.78,3,86.6,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,KXIP+,Batsman,1775,9,8051,87.58,109,44.3,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,MI+,Bowler,1114,288,790,73.55,278,35.4,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",DC,Bowler,288,64,343,95.81,108,39.4,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [29]:
df.shape

(130, 26)

In [30]:
columns = ["AGE","COUNTRY"]
trial2.drop(columns, axis = 1)     # Removing multiple columns Method 2

,Sl.NO.,PLAYER NAME,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",KXIP,Allrounder,0,0,0,0.00,0,0.0,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,RCB,Bowler,214,18,657,71.41,185,37.6,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",KKR,Bowler,571,58,1269,80.62,288,32.9,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",CSK,Bowler,284,31,241,84.56,51,36.8,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",CSK,Batsman,63,0,79,45.93,0,0.0,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",DC,Batsman,0,0,0,0.00,0,0.0,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,RR,Batsman,6398,7,6814,75.78,3,86.6,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,KXIP+,Batsman,1775,9,8051,87.58,109,44.3,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,MI+,Bowler,1114,288,790,73.55,278,35.4,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",DC,Bowler,288,64,343,95.81,108,39.4,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [31]:
trial2.columns

Index(['Sl.NO.', 'PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE',
       'T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE',
       'SOLD PRICE'],
      dtype='object')

### Reordering columns

In [32]:
temp = df['SIXERS']
df1 = df.drop(['SIXERS'], axis=1)
df1.insert(2, 'SIXERS', temp)
df1.head()

,Sl.NO.,PLAYER NAME,SIXERS,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,...,AVE,SR-B,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",0,2,SA,KXIP,Allrounder,0,0,0,...,0.00,0.00,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,0,2,BAN,RCB,Bowler,214,18,657,...,0.00,0.00,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",5,2,IND,KKR,Bowler,571,58,1269,...,18.56,121.01,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",0,1,IND,CSK,Bowler,284,31,241,...,5.80,76.32,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",28,2,IND,CSK,Batsman,63,0,79,...,32.93,120.71,0,0,0.00,0.00,0.00,2011,100000,800000

In [33]:
last = df['AGE']
df2 = df.drop(['AGE'], axis=1)
df2.insert(len(df.columns)-1, 'AGE', last)
df2.head()

,Sl.NO.,PLAYER NAME,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,...,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE,AGE
0,1,"Abdulla, YA",SA,KXIP,Allrounder,0,0,0,0.00,0,...,0,307,15,20.47,8.90,13.93,2009,50000,50000,2
1,2,Abdur Razzak,BAN,RCB,Bowler,214,18,657,71.41,185,...,0,29,0,0.00,14.50,0.00,2008,50000,50000,2
2,3,"Agarkar, AB",IND,KKR,Bowler,571,58,1269,80.62,288,...,5,1059,29,36.52,8.81,24.90,2008,200000,350000,2
3,4,"Ashwin, R",IND,CSK,Bowler,284,31,241,84.56,51,...,0,1125,49,22.96,6.23,22.14,2011,100000,850000,1
4,5,"Badrinath, S",IND,CSK,Batsman,63,0,79,45.93,0,...,28,0,0,0.00,0.00,0.00,2011,100000,800000,2

### Renaming columns

In [34]:
renamed_df = df.rename (columns = {'T-RUNS':'Test-RUNS' , 'T-WKTS':'Test-WKTS'})
renamed_df.columns

Index(['Sl.NO.', 'PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE',
       'Test-RUNS', 'Test-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS',
       'ODI-SR-BL', 'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS',
       'RUNS-C', 'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR',
       'BASE PRICE', 'SOLD PRICE'],
      dtype='object')

### Finding Unique Values

In [35]:
dif_countries = df["COUNTRY"].unique()
dif_countries

array(['SA', 'BAN', 'IND', 'AUS', 'WI', 'SL', 'NZ', 'ENG', 'PAK', 'ZIM'],
      dtype=object)

In [36]:
team_countries = df["TEAM"].unique()
list(team_countries)

['KXIP',
 'RCB',
 'KKR',
 'CSK',
 'CSK+',
 'RR',
 'RCB+',
 'MI+',
 'DD+',
 'KKR+',
 'DC',
 'MI',
 'DC+',
 'RR+',
 'KXIP+',
 'KXI+',
 'DD']

In [37]:
nuni = df['PLAYING ROLE'].nunique()     # Finding number of
nuni

4

### Groupby

In [38]:
batsman = df[df["PLAYING ROLE"]=='Batsman'][['COUNTRY',"T-RUNS","ODI-RUNS-S"]]
batsman.head()

   COUNTRY  T-RUNS  ODI-RUNS-S
4      IND      63          79
5      AUS       0         172
11      WI    9918        8778
14     IND       0          69
18     IND   13288       10889

In [39]:
batsman_mean = batsman.groupby(by = ["COUNTRY"]).mean()
batsman_mean

              T-RUNS   ODI-RUNS-S
COUNTRY
AUS      3652.333333  3342.555556
ENG      6654.000000  4184.000000
IND      3350.222222  4287.277778
NZ       4957.000000  5611.000000
PAK      4285.500000  4788.500000
SA       4954.333333  5742.666667
SL       5488.500000  6091.500000
WI       7880.000000  7211.000000

In [40]:
batsman_mean = batsman.groupby(by = ["COUNTRY"]).max()
batsman_mean

         T-RUNS  ODI-RUNS-S
COUNTRY
AUS       13218       13704
ENG        6654        4184
IND       15470       18426
NZ         7172        8037
PAK        6398        6814
SA         8042        8094
SL        10440       10596
WI         9918        8778

In [41]:
batsman_mean = batsman.groupby(by = ["COUNTRY"]).median()
batsman_mean

         T-RUNS  ODI-RUNS-S
COUNTRY
AUS       503.0      1324.0
ENG      6654.0      4184.0
IND       557.5      2545.5
NZ       4957.0      5611.0
PAK      4285.5      4788.5
SA       6167.0      6598.0
SL       5488.5      6091.5
WI       7880.0      7211.0

In [42]:
subset_1 = df [["COUNTRY","TEAM","PLAYING ROLE","T-RUNS","T-WKTS","ODI-RUNS-S","ODI-WKTS"]]
subset_1.head()

  COUNTRY  TEAM PLAYING ROLE  T-RUNS  T-WKTS  ODI-RUNS-S  ODI-WKTS
0      SA  KXIP   Allrounder       0       0           0         0
1     BAN   RCB       Bowler     214      18         657       185
2     IND   KKR       Bowler     571      58        1269       288
3     IND   CSK       Bowler     284      31         241        51
4     IND   CSK      Batsman      63       0          79         0

In [43]:
subset_1.groupby(["COUNTRY","PLAYING ROLE"]).mean()

                           T-RUNS      T-WKTS    ODI-RUNS-S    ODI-WKTS
COUNTRY PLAYING ROLE
AUS     Allrounder     261.500000    5.500000   1320.000000   36.666667
        Batsman       3652.333333    4.444444   3342.555556    2.000000
        Bowler         916.500000  279.500000    388.666667  193.000000
        W. Keeper     5570.000000    0.000000   9619.000000    0.000000
BAN     Bowler         214.000000   18.000000    657.000000  185.000000
ENG     Allrounder    1922.500000  113.000000   1819.500000   91.000000
        Batsman       6654.000000    5.000000   4184.000000    7.000000
IND     Allrounder     436.285714   15.000000    460.142857   41.142857
        Batsman       3350.222222    7.888889   4287.277778   27.166667
        Bowler         369.521739   84.347826    247.869565   83.739130
        W. Keeper     1053.200000    0.000000   1704.400000    0.200000
NZ      Allrounder    2280.250000  111.000000   2516.250000  149.500000
        Batsman       4957.000000    1.000000   5611.000000    0.500000
        W. Keeper     3763.000000    0.000000   4511.000000    0.000000
PAK     Allrounder    1661.000000   34.500000   6146.500000  241.500000
        Batsman       4285.500000    3.500000   4788.500000    1.500000
        Bowler         310.750000  111.500000    266.000000  125.500000
        W. Keeper     2648.000000    0.000000   2924.000000    0.000000
SA      Allrounder    2328.714286  102.142857   2349.571429  114.571429
        Batsman       4954.333333    6.333333   5742.666667   14.333333
        Bowler         510.000000  204.250000    132.750000  137.750000
        W. Keeper     5486.000000    1.500000   4842.000000    0.000000
SL      Allrounder    3367.500000   40.500000   5593.500000  141.250000
        Batsman       5488.500000    3.500000   6091.500000    4.000000
        Bowler        1032.400000  283.400000    721.600000  282.800000
        W. Keeper     9382.000000    0.000000  10472.000000    0.000000
WI      Allrounder    2964.333333   55.000000   3672.000000  118.000000
        Batsman       7880.000000   16.000000   7211.000000   15.000000
        Bowler         380.000000  157.000000     73.000000   60.000000
ZIM     W. Keeper     1546.000000    1.000000   3393.000000    2.000000